# cliwrapper

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/blackbuild/tools/cliwrapper/: AbstractCliWrapper.java  ArgumentType.java  CliArgsBuilder.java  CliArgsBuilderException.java  CliArgsParameter.java  CliBuilder.java  CliBuilderException.java  CliBuilderParameter.java  CliExecutionListener.java  CliField.java
core/src/test/groovy/com/blackbuild/tools/cliwrapper/: AnnotatedFieldTest.groovy  CliArgsBuilderSpockTest.groovy  CliBuilderSpockTest.groovy
core/src/test/java/com/blackbuild/tools/cliwrapper/otherpackage/: TestCliBean.java
groovy/: pom.xml
groovy/src/main/java/com/blackbuild/tools/cliwrapper/groovy/: GroovyScriptWrapper.java
maven/: pom.xml
maven/src/it/basic-test/: invoker.properties  pom.xml  verify.groovy
maven/src/it/basic-test/plugin/: pom.xml
maven/src/it/basic-test/plugin/src/main/java/com/blackbuild/tools/cliwrapper/maven/it/: DemoMojo.java
maven/src/it/basic-test/plugin/src/main/resources/: Test.groovy
maven/src/it/basic-test/user/: pom.xml
maven/src/main/java/com/blackbuild/tools/cliwrapper/maven/: AbstractCLIScriptMojo.java  AbstractGroovyScriptMojo.java  AbstractRuntimeScriptMojo.java
