<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blackbuild.tools.cliwrapper.maven.it</groupId>
    <artifactId>cliwrappertest-maven-plugin</artifactId>
    <version>@project.version@</version>
    <packaging>maven-plugin</packaging>
    <description>
        A plugin using the AbstractGroovyScriptMojo.
    </description>

    <properties>
        <maven.version>3.0.5</maven.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.blackbuild.tools.cliwrapper</groupId>
            <artifactId>cliwrapper-core</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>com.blackbuild.tools.cliwrapper</groupId>
            <artifactId>cliwrapper-maven</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

