# suppress inspection "UnusedProperty" for whole file
# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals.1 = clean install
invoker.goals.2 = clean install

# An optional human friendly name for this build job to be included in the build reports.
invoker.name.1 = Test Plugin
invoker.name.2 = Test Plugin Usage
invoker.project.1 = plugin
invoker.project.2 = user
